<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crush AI 💘</title>
  <style>
    body { font-family: sans-serif; background: #fff0f5; padding: 2rem; text-align: center; }
    input, button { padding: 0.5rem; font-size: 1rem; }
    #chat { margin-top: 2rem; }
    .bubble { background: #ffebf0; padding: 1rem; margin: 0.5rem; border-radius: 1rem; }
  </style>
</head>
<body>
  <h1>💘 Crush AI 💘</h1>
  <p>Hey there hot stuff... What’s on your mind? 💋</p>
  <input id="input" placeholder="Type something..." />
  <button onclick="send()">Send</button>
  <div id="chat"></div>
  <script>
    async function send() {
      const input = document.getElementById('input');
      const chat = document.getElementById('chat');
      const userMsg = input.value;
      chat.innerHTML += `<div class='bubble'><strong>You:</strong> ${userMsg}</div>`;
      const res = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: userMsg })
      });
      const data = await res.json();
      const reply = data.reply || '[No reply or error]';
      chat.innerHTML += `<div class='bubble'><strong>Crush AI:</strong> ${reply}</div>`;
      input.value = '';
    }
  </script>
</body>
</html>